name: carantica-front

on:
  push:
    branches: [main]

jobs:
  bluid:
    runs-on: ubuntu-latest

steps:
    - name: Download projext from git
      uses: actions/checkout@v2

    - name: carantica-front
      run: |
      apt
      apt generate